{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "lib": ["es2017"],
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,

    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "api/user",
    "lib",
    "node_modules"
  ]
}
